 <!DOCTYPE html>
 <html>
	<head>
		<title>My Website</title>
    </head>
   <body>
   		<header>
   			<div id="branding">
   				<h1>
   				<span></span>
   				The Food Legends
   				</h1>
   			<nav>
   				<ul>
   					<li>HOME</li>
   					<li>ABOUT</li>
   					<li>SERVICES</li>
   				</ul>
   			</nav>
   			</div>
   		</header>
   		<section>
   			<div>
   				<h1>
   					Food Nutrients And Health
   				</h1>
   				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   					tempory incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
   					
                  <div>
                     <img src="FOOD LEGENDS 3 COMBINED LOGO.jpg">
                  </div>
   			</div>
   		</section>
</body>
</html>